<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Movae Global - Site Oficial</title>
  
    <!-- FAVICON -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	
  </head>
  <body>

  <!-- PRELOADER -->
  <div class="lj-preloader"></div>
  <!-- /PRELOADER -->

  <!-- HEADER -->
  <header>    
    <div class="container">
      <div class="wrapper">

        <!-- LOGO -->
          <div class="row">
            <div class="col-xs-12 lj-logo" data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">
              <a href="#">
				<div align="center">
					<img src="img/logo-1x.png" class="lj-logo-1x" alt="">
					<img src="img/logo-2x.png" class="lj-logo-2x" alt="">
				</div>
              </a>
            </div>
          </div>
        <!-- /LOGO -->
        
		<br>
		<br>

        <!-- CONTEÚDO -->
          <div class="row">
            <div class="col-md-12 lj-title" data-scroll-reveal="wait 0.5s, then enter left and move 40px over 1s">
				<div align="center">
					<h1 class="lj-text-center"><span>PREPARE-SE</span></h1><b>Em breve tudo o que você esperava em uma única empresa</b>
				</div>
			</div>
		<!-- /CONTEÚDO -->
        
        <!-- CONTADOR -->    
		<div align="left">
			<div class="row">
			  <div class="col-md-12 lj-countdown">
				<div class="row">

				</div>
			  </div>
			</div>
		</div>
        <!-- /CONTADOR -->

        <!-- CONTROLES DO YT -->
        <!--<div class="row">
          <div class="col-xs-12 yt-controls" data-scroll-reveal="wait 1.75s, then enter right and move 20px over 1s">
            <a id="yt-volume" class="fa fa-volume-up" href="#">&nbsp;</a>
            <a id="yt-play" class="fa fa-pause" href="#">&nbsp;</a>
          </div>
        </div>-->
        <!-- /CONTROLES -->

      </div>
    </div> 
  </header>
  
  <!-- JQUERY -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <!-- CONTADOR -->
  <script src="js/jquery.countdown.js"></script>
  <!-- BACKSTRETCH-->
  <script src="js/jquery.backstretch.min.js"></script>
  <!-- DEVICE.JS -->
  <!-- <script src="js/device.min.js"></script> -->
  <script src="js/scrollReveal.js"></script>
  <!-- STELLAD -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- SCRIPT ELEGANT JS -->
  <script src="js/lj-elegant.js"></script>
  </body>
</html>